{
  "name": "rjsf-antd2min",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.5.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.19",
    "@types/json-schema": "^7.0.3",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.6",
    "@types/react-dom": "^16.9.2",
    "@types/react-jsonschema-form": "^1.6.5",
    "antd": "^3.23.6",
    "codemirror": "^5.49.0",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.10.2",
    "react-jsonschema-form": "^1.8.0",
    "react-scripts": "3.2.0",
    "rimraf": "^3.0.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose=true",
    "test2": "react-scripts test --no-watch",
    "test-debug": "react-scripts --inspect-brk=0.0.0.0:9229 test --env=jsdom --runInBand -i",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s ./public -c .storybook",
    "build-storybook": "build-storybook -s ./public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-a11y": "^5.2.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-backgrounds": "^5.2.4",
    "@storybook/addon-centered": "^5.2.4",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-events": "^5.2.4",
    "@storybook/addon-info": "^5.2.4",
    "@storybook/addon-jest": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addon-notes": "^5.2.4",
    "@storybook/addon-options": "^5.2.4",
    "@storybook/addon-storyshots": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/client-logger": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "react-docgen-typescript-loader": "^3.3.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "prettier": "1.18.2",
    "pretty-quick": "^2.0.0",
    "require-context.macro": "^1.2.2"
  }
}
